<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Discography</title>
        <link rel="stylesheet" href="twice_font/font/flaticon.css" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Oswald&subset=latin-ext);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

            *{margin:0; padding:0;}
            html,body{height:100%;}
            ul,ol{list-style:none;}
            .wrapper{
                height:100%;
            }

            /*header*/
            .wrapper .header{
                height:100px; background-color:rgba(255,255,255,0.7);
                position:absolute; width:100%; left:0; top:0; padding:0 20px; box-sizing:border-box;
                box-shadow:0 1px 15px #AAA;
            }
            .wrapper .header .mark{
                float:left;
            }

            .wrapper .header .nav{
                float:right;
            }

            .wrapper .header .mark a{
                display:block; width:104px; height:55px; padding:25px;
                background-image:url(images/twice_logo.png);
                background-repeat:no-repeat;
                background-position:center;
                transition:1s;
            }
            .wrapper .header .mark a:hover{
                transform:rotateY(180deg);
            }


            .wrapper .header .nav button{
                display:none;
            }
            .wrapper .header .nav ul{
                font-size:0; z-index:10;
            }
            .wrapper .header .nav li{
                display:inline-block; font-size:16px;
                vertical-align:top; line-height:100px;
                font-family: 'Oswald', sans-serif;

            }
            .wrapper .header .nav li a{
                padding:0 10px; display:block; transition:0.3s; color:#08e9d1;
                text-decoration:none; font-size:1.1em;
                font-family: 'Oswald', sans-serif;
            }
             .wrapper .header .nav li a:hover{
                border-top:4px #ffb0b0 solid; color:#ffb0b0;
            }
            /*header 끝*/



            /*content*/

            #content{
                width:100%; height:100%; margin-top:100px; padding:0 0 50px; position:relative;}
            .discography{
                height:60px; margin:0 auto; padding:20px 0;
                background-color: #f4f4f4;
                background-image: url(images/header.png);
                background-repeat: no-repeat;
                background-position: center;
            }


            .contents{max-width:1000px;width:85%; padding:50px 0px; margin:0 auto; position:relative; }

            .contents .center{margin:20px auto 0;}
            .box_left,.box_right{ display:table-cell; vertical-align:top;}
            .box_left{width: 350px; }
            .box_left .box_left_top{position:relative;bottom:25px;}
            .box_left .box_left_top a{
                width: 20px;
                height: 20px;
                padding: 3px 0 0 3px;
                text-decoration: none;
                border: 1px #000 solid;
                border-radius: 50%;
                background-image: url(images/page_two_bgc.png);
                color: white;
                font-size: 6px;
                display: block;
                float: left;
                margin-right: 5px;
                text-align: center;
            }
            .box_left .main_album{outline:1px #CCCCCC solid; width:352px; height:352px; position:relative;bottom:10px;}

            .album_list{padding:10px 0px 10px 0;  line-height:1.1em; color:#3F3F3F;}
            .album_tracklist, .tracklist{display:block; font-size:11px; font-family: 'Nanum Gothic',sans-serif;}
            .tracklist{font-weight:normal; font-size:15px;line-height:1.1em; font-family: 'Oswald', sans-serif;}
            .album_tracklist{margin-top:5px;}
             p, h3{font-size:12px; line-height:17px;color:#3F3F3F;}



            .box_right{width: 100%; height:100%; }
            .box_right .box_right_album{margin-left:15px; padding:10px;   text-align:justify; }
            .box_right .box_right_album .album_title {width: 100%;height: 58px;
                background-image: url(images/page_two_bgc.png);
                color:white; display:inline-block;
                margin-bottom:10px;
            }
            .box_right .box_right_album .album_title h2{float:left;margin:10px 0 10px 10px;}
            .box_right .box_right_album .album_title p{float:right;margin:20px 10px 0 0 ; color:white;}


            .contents .bottom{ min-width: 70%; max-width: 700px; margin: 0 auto; padding: 40px 0 10px 0;position:relative; }
            .contents .bottom .img_list{position:relative; margin:0; padding:0; }
            .contents .bottom .img_list li{max-width:150px; margin:0 10px; display:inline-block; overflow:hidden;}
            .contents .bottom .img_list .sub_img_2{position:relative; top:0; left:50%;}
            .contents .bottom .img_list .sub_img_1{position:absolute; top:0; right:50%;}

            /*content 끝*/


            /*footer*/
            .footer_1{width:100%; height:57px; position:fixed; left:0; bottom:0;}
            .footer_2{width:100%; height:57px; padding:0 30px; box-sizing:border-box;  -webkit-box-sizing:border-box;  -moz-box-sizing:border-box;-o-box-sizing:border-box;}

            .footer_left{width:115px; height:45px; float:left; position:relative; left:5%; margin:6px 0;}
            .jyp_logo>img{width:100%;}


            .footer_right{width: 210px;; height:33px; float:right; position:relative; margin:13px 0 14px;}
            .SNS{
                width:32px; height:33px; margin-right:5px; text-decoration:none; display:inline-block;
                font-size: 20px;    color: #000;    background-color: #e4e4e4;    border-radius: 25%;
            }
            .insta{
                background-image:url(images/insta.png);
                background-repeat:no-repeat;
                background-position:center;
            }
            .twitter{
                background-image:url(images/twitter_bird.png);
                 background-repeat:no-repeat;
                background-position:center;
            }
            .facebook{
                background-image:url(images/facebook.png);
                 background-repeat:no-repeat;
                background-position:center;
            }
            .youtube{
                background-image:url(images/youtube.png);
                 background-repeat:no-repeat;
                background-position:center;
            }
            .cafe{
                background-image:url(images/fans.png);
                 background-repeat:no-repeat;
                background-position:center;
            }

            /*footer 끝*/


            @media screen and (max-width:786px){

                /*header*/
                .wrapper .header{
                    height:55px; padding:0; background-color:#FFF;
                }
                .wrapper .header .mark a{
                     padding:0; height:55px;
                    transform:scale(0.7, 0.7)
                }
                .wrapper .header .mark a:hover{

                    transform:scale(0.7, 0.7) rotateY(180deg);
                }
                .wrapper .header .nav button{
                    display:block; width:180px; padding:16px 40px; border:0;
                    color:#FFF; background-color:#08e9d1;
                    text-decoration:none; font-size:15px; font-family: 'Oswald', sans-serif;
                    cursor:pointer;
                }
                /*임시 시작*/
                /*.wrapper .header .nav button:hover + ul{*/
                /*    display:block;*/
                /*}*/
                /*임시끝*/

                .wrapper .header .nav ul{
                    display:none; position:absolute; background-color:rgba(255, 255, 255, 0.8);
                }
                .wrapper .header .nav ul li{
                    line-height:55px; text-indent:16px; padding-right:10px; width:100%;
                }
                 .wrapper .header .nav li a:hover{
                    border-left:4px #08e9d1 solid; color:#ffb0b0;
                    border-top:0;
                 }
                /*header 끝*/

                /*content 시작*/

               #content{margin-top:55px;}
               .discography{
                   transition:1s;
                   -webkit-background-size:230px; background-size:230px;
               }
               .box_right{width: 100%; height:100%; display:block;}

               .box_left img{max-width: 100%;}

               .contents .bottom .img_list .sub_img_2{position:relative; top:0; left:50%;
               transform:scale(0.7,0.7);
                }
               .contents .bottom .img_list .sub_img_1{position:absolute; top:0; right:50%;
               transform:scale(0.7,0.7); }

               .box_right .box_right_album{
                margin:0px; padding:0px;   text-align:justify; transition:1s;
                }

                .footer_1{
                    width:100%;
                    height:57px;
                    background-color:rgba(0,0,0,0.7);
                }
                .SNS{
                     background: #CCC;   color:#000;
                }
                .insta{
                    background-image:url(images/insta.png);
                    background-repeat:no-repeat;
                    background-position:center;
                }
                .twitter{
                    background-image:url(images/twitter_bird.png);
                     background-repeat:no-repeat;
                    background-position:center;
                }
                .facebook{
                    background-image:url(images/facebook.png);
                     background-repeat:no-repeat;
                    background-position:center;
                }
                .youtube{
                    background-image:url(images/youtube.png);
                     background-repeat:no-repeat;
                    background-position:center;
                }
                .cafe{
                    background-image:url(images/fans.png);
                     background-repeat:no-repeat;
                    background-position:center;
                }

             }
              @media screen and (max-width:479px){
                .wrapper .header{
                    height:40px;
                }
                .wrapper .header .nav button{
                    height:40px;
                    padding:10px 40px;
                    width:150px;
                }

                 .wrapper .header .nav ul li {
                    line-height: 37px;
                    text-indent: 6px;
                    padding-right: 10px;
                    font-size:14px;
                }
               .wrapper .logo{
                    position:relative; margin:0 auto; top:10%;
                    transform:scale(1, 1);
                    width: 250px;
                    height: 250px;
                    background-size: 70%;
                    transition: all 1s ease;
                    -o-transition: all 1s ease;
                    -ms-transition: all 1s ease;
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    background-repeat:no-repeat;
                    background-position: center;
                }
                .wrapper .header .mark a{
                    width: 60px;
                    height: 30px;
                    padding: 0;
                    background-position: center;
                    background-size: cover;
                    margin: 3px 0 0 10px;
                    transform:scale(1 , 1);
                }
                 .wrapper .header .mark a:hover{
                    transform:scale(1, 1) rotateY(180deg);
                }

                #content {
                    margin-top: 40px;
                }
                .discography {
                    height: 50px;
                    padding:0;
                    background-size: 45%;
                }


                .box_right .box_right_album .album_title {
                    text-align: center;
                 }
                .box_right .box_right_album .album_title h2 {
                    margin:0;
                    float:none;
                }
                .box_right .box_right_album .album_title p {
                    margin:0;
                    float:none;
                }
                .footer_1{
                    width:100%;
                    height:37px;
                    background-color:rgba(0,0,0,0.7);
                }
                .footer_right {
                    width: 138px;
                    height: 33px;
                    float: right;
                    position: relative;
                    right:0;
                    margin: 9px 0 14px;
                }
                .SNS{
                     width:23px; height:23px; margin-right:0px; text-decoration:none; display:inline-block;
                     font-size: 14px;    color: #000;    background: #FFF;    border-radius: 25%;
                     background: #CCC;   color:#000;
                     background-size:95%;
                     background-repeat:no-repeat;
                     background-position:center;
                }
                .insta{
                    background-image:url(images/insta.png);
                }
                .twitter{
                    background-image:url(images/twitter_bird.png);
                }
                .facebook{
                    background-image:url(images/facebook.png);
                }
                .youtube{
                    background-image:url(images/youtube.png);
                }
                .cafe{
                    background-image:url(images/fans.png);
                }
                .footer_left{
                    width: 67px;
                    height: 45px;
                    float: left;
                    position: relative;
                    left: 0%;
                    margin: 8px 0;

                }
            }



        </style>




        <script>
            $(function(){
                $('.nav>button').click(function(){
                    $(this).next('ul').slideToggle(1000)
                })

                $(window).resize(function(){
                    if($(this).width() < 768){
                        $('.nav ul').css('display','none');
                    }else if($(this).width()>767){
                        $('.nav ul').css('display','block')
                    }
                })


            })


        </script>
    </head>
    <body>
        <div class="wrapper">

            <div class="header">
                <div class="mark">
                    <a href="index.html"></a>
                </div>
                <div class="nav">
                    <button>Main Menu</button>
                    <ul>
                        <li>
                            <a href="profile.html">PROFILE</a>
                        </li>
                        <li>
                            <a href="discography.html">DISCOGRAPHY</a>
                        </li>
                        <li>
                            <a href="gallery.html">GALLERY</a>
                        </li>
                        <li>
                            <a href="video.html">VIDEO</a>
                        </li>
                        <li>
                            <a href="notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="schedule.html">SCHEDULE</a>
                        </li>
                    </ul>
                </div>
            </div>



            <div id="content">
                <div class="discography">

                </div>

                <div class="contents">
                    <div class="center">
                        <div class="box_left">
                             <div class="box_left_top">
                                 <a href="http://twice.jype.com/discography.asp?idx=2&lng=KR&page=">KR</a>
                                 <a href="http://twice.jype.com/discography.asp?idx=&lng=EN&page=">EN</a>
                                 <a href="http://twice.jype.com/discography.asp?idx=&lng=JP&page=">JP</a>
                                 <a href="http://twice.jype.com/discography.asp?idx=2&lng=CH&page=">CH</a>
                                 <a href="http://twice.jype.com/discography.asp?idx=2&lng=TH&page=">TH</a>
                             </div>
                            <span class="main_album">

                                <a href="">
                                    <img src="images/main_img2.jpg" alt="">
                                </a>
                            </span>
                            <div class="album_list">
                                <p class="tracklist">TRACKLIST</p>
                                <ol class="album_tracklist">
                                    <li>1. Cheer Up</li>
                                    <li>2. 소중한 사랑</li>
                                    <li>3. Touchdown</li>
                                    <li>4. 툭하면 톡</li>
                                    <li>5. Woohoo</li>
                                    <li>6. Headphone 써</li>
                                    <li>7. I’m gonna be a star (CD Only)</li>
                                </ol>
                            </div>
                        </div>


                        <div class="box_right">
                            <div class="box_right_album">
                                <div class="album_title">
                                    <h2 class="album_title_h2">PAGE TWO</h2>
                                    <p class="date">2016-04-25</p>
                                </div>
                                <h3>
                                    드디어 컴백, TWICE 4월 25일 미니 2집 [PAGE TWO] 발매. TWICE의 두 번째 이야기가 시작된다.<br />
                                    TWICE 만의 건강하고 발랄한 매력을 한층 더 쌓아 올린 ‘출구 없는 회전문’ 걸그룹의 당찬 발걸음.
                                </h3>
                                <br />
                                <p>음원 역주행, 신인상, 7만장에 육박하는 앨범 판매량, 걸그룹 데뷔곡 기준 역대 최고 Youtube 조회수까지. 작년 하반기를 그야말로 뜨겁게 달궜던 TWICE가 드디어 4월 25일 미니 2집 [PAGE TWO]를 발매하며, 이들의 두번째 이야기를 시작한다. 신인으로서는 유례없는 성적을 일궈냈던 만큼 이번 미니 2집에 대한 팬들의 기대에 보답하기 위해 쉴 틈 없는 일정 속에서도 최고의 앨범을 만들기 위한 최선의 준비를 거듭해왔다.</p>
                                <br />
                                <p>2집 [PAGE TWO]는 TWICE만의 고유한 매력을 한층 더 강화하면서도 더 많은 색깔을 담기 위한 시도를 놓치지 않았다. 전작 ‘OOH-AHH하게’로 자신 있게 선보였던 TWICE만의 유니크 스타일 ‘Color Pop’ 을 기반으로 더 세련된 구성과 다채로운 사운드를 담고 있는 타이틀 곡 “CHEER UP”을 시작으로, 멤버 채영의 랩 메이킹과 함께 18년 만에 리메이크되는 “소중한 사랑”, TWICE가 가진 활기찬 개성과 똑닮은 다이나믹 사운드의 “Touchdown” 청량감과 부드러움을 동시에 잡아낸 ‘툭하면 톡’ 힙합, 펑키, 그루브를 하나로 모아, 말 그대로 ‘신나기 이를 데 없는’ ‘어서 우리 세계로 들어오라’는 자신감 넘치는 가사의 “WooHoo” TWICE만의 독특한 정서로 이별의 슬픔을 표현한 “Headphone 써”까지. 국내외 정상급 작곡가/ 작사가 및 엔지니어 팀과 함께 한 이번 미니 2집 [PAGE TWO]는 ‘눈으로 한번, 귀로 한번’ 두 번 감동을 주겠다는 TWICE의 각오를 넘어서는, 너무나 매력적인 음악적 스펙트럼을 자랑한다. 여기에 하나 더, SIXTEEN 때 많은 화제를 낳았던 “I’m gonna be a star”를 완곡으로 CD에만 수록, 팬들의 기대감을 증폭시키고 있다. </p>
                                <br />
                                <p>“예쁜 애 옆 예쁜 애 옆 예쁜 애” 라는 수식어가 회자될 정도로 비주얼 매력이 앞서는 TWICE이지만, 팬들 앞에 ‘Group TWICE’로서 더 발전된 모습을 보여드리기 위해 끊임없이 노력해 온 음악적 성장 또한 엿볼 수 있는 이번 앨범은 TWICE의 한층 더 성장한 ‘무궁무진한’ 매력을 보여주기에 조금도 부족함이 없겠다.
                                    나아가 세번째, 네번째 앞으로 펼쳐질 많은 이야기들을 너무나 궁금하게 만들. 새로운 시작점으로서의 즐거움과 의미로 가득 차있다. 이번 앨범을 통해 무엇보다도 팬들에게 한발 더 가까이 다가가고 싶다는 순수한 포부를 밝히고 있는 TWICE. 평균 연령 18세지만 이 당차기 이를 데 없는 9명의 성장을 지켜보고 응원하는 것은 우리 모두가 각자 가지고 있는 꿈을 이뤄 나가는 것과 크게 다르지 않을 것만 같다. 그래서 TWICE를 마주할 때 설레는 마음을 더 감출 수가 없는게 아닐까. 이제 그 설레고 즐겁기 이를 데 없는 마치 놀이동산 같고, 마법 같은 두 번째 이야기가 펼쳐진다. 우리의 눈 앞에 한번, 그리고 우리의 귀에 한번. </p>
                            </div>
                        </div>
                    </div>



                    <div class="bottom">
                        <ul class="img_list">
                            <li class="sub_img_1">
                                <a href="http://twice.jype.com/discography.asp?idx=2&page=">
                                    <img src="images/twice_sub_img1.jpg" alt="" />
                                </a>
                                <p>PAGE TWO <br/>
                                   2016-04-25</p>
                            </li>
                            <li class="sub_img_2">
                                <a href="http://twice.jype.com/discography.asp?idx=1&page=">
                                    <img src="images/twice_sub_img2.jpg" alt="" />
                                </a>
                                <p>THE STORY BEGINS<br/>
                                   2015-10-20</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

             <div class="footer_1">
                <div class="footer_2">
                    <span class="footer_left">
                        <a href="http://www.jype.com/" class="jyp_logo">
                            <img src="images/jyplogo-b.png" alt="제이와이피엔터테이먼트로고" />
                        </a>
                    </span>

                    <span class="footer_right">
                        <a href="https://www.instagram.com/twicetagram/" class="SNS insta">
                        </a>
                        <a href="https://twitter.com/JYPETWICE" class="SNS twitter">
                        </a>
                        <a href="https://www.facebook.com/JYPETWICE" class="SNS facebook">
                        </a>
                        <a href="https://www.youtube.com/c/jypentertainment" class="SNS youtube">
                        </a>
                        <a href="http://fans.jype.com/Portal" class="SNS cafe">
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
