<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="twice_font/font/flaticon.css" type="text/css" />
        <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Oswald&subset=latin-ext);

            *{margin:0; padding:0;}
            html,body{height:100%;}
            ul,ol{list-style:none;}
             .bg img{
                display:none;
            }
            .wrapper{
                min-height:100%;
                height:100%;
                background-image: url(images/tp1.jpg);
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: center;
                overflow:auto;
            }
            .wrapper .header{
                height:100px;
                background-color:rgba(255,255,255,0.7);
                position:fixed;
                width:100%;
                left:0;
                top:0;
                padding:0 20px;
                box-sizing:border-box;
                -webkit-box-sizing:border-box;
            	-moz-box-sizing:border-box;
            	-o-box-sizing:border-box;
                box-shadow:0 1px 15px #AAA; z-index:10;
            }
            .wrapper .header .mark{
                float:left;
            }

            .wrapper .header .nav{
                float:right;
            }

            .wrapper .header .mark a{
                display:block; width:104px; height:55px; padding:25px;
                background-image:url(images/twice_logo.png);
                background-repeat:no-repeat;
                background-position:center;
                transition:1s;
            }
            .wrapper .header .mark a:hover{
                transform:rotateY(180deg);
            }


            .wrapper .header .nav button{
                display:none;
            }
            .wrapper .header .nav ul{
                font-size:0; z-index:10;
            }
            .wrapper .header .nav li{
                display:inline-block;
                font-size:16px;
                vertical-align:top;
                line-height:100px;
                font-family: 'Oswald', sans-serif;

            }
            .wrapper .header .nav li a{
                padding:0 10px;
                display:block;
                transition:0.3s;
                color:#08e9d1;
                text-decoration:none;
                font-size:1.1em;
                font-family: 'Oswald', sans-serif;
            }
             .wrapper .header .nav li a:hover{
                border-top:4px #ffb0b0 solid;
                color:#ffb0b0;
            }

             .content{
                width:100%;
                height:100%;
                position:relative;
            }
            .thumb{
                position:absolute;
                margin-left: 8%;
                width: 250px;
                top: 23%;
                z-index: 1;
                text-align: center;
            }
            .thumb li {
                width: 100px;
                height: 100px;
                float: left;
                border: 2px solid #fff;
                margin: 5px;
                padding: 0;
                outline: none;
                cursor: pointer;
            }
            .thumb li img{
                width:100%;
                opacity:0.6;
            }
            .next{
                width:50px;
                height:50px;
                background-image:url(images/nextImgBtn.png);
                position:absolute;
                right:10px;
                top:50%;
                margin-top:-25px;
                opacity:0.4;
                cursor:pointer;
            }
            .prev{
                width:50px;
                height:50px;
                background-image:url(images/prevImgBtn.png);
                position:absolute;
                left:10px;
                top:50%;
                margin-top:-25px;
                opacity:0.4;
                cursor:pointer;
            }





            @media screen and (max-width:786px){
                .wrapper .header{
                    height:55px; padding:0; background-color:#FFF;
                }
                .wrapper .header .mark a{
                     padding:0; height:55px;
                    transform:scale(0.7, 0.7);
                }
                .wrapper .header .mark a:hover{

                    transform:scale(0.7, 0.7) rotateY(180deg);
                }


                .wrapper .header .nav button{
                    display:block; width:180px; padding:16px 40px; border:0;
                    color:#FFF; background-color:#08e9d1;
                    text-decoration:none; font-size:15px; font-family: 'Oswald', sans-serif;
                    cursor:pointer;
                }
                /*임시 시작*/
                /*.wrapper .header .nav button:hover + ul{*/
                /*    display:block;*/
                /*}*/

                /*임시끝*/

                .wrapper .header .nav ul{
                    display:none; position:absolute; background-color:rgba(255, 255, 255, 0.8); z-index:1;
                }
                .wrapper .header .nav ul li{
                    line-height:55px; text-indent:16px; padding-right:10px; width:100%;
                }

                .wrapper .header .nav li a:hover{
                    border-left:4px #08e9d1 solid; color:#ffb0b0;
                    border-top:0; background-color:#FFF;
                }
                .thumb{
                    margin-left:10%;
                    top:10%;
                }
                .thumb li{
                    width:80px;
                    height:80px;
                }

             }
             @media screen and (max-width:479px){
                .wrapper .header{
                    height:40px;
                }
                .wrapper .header .nav button{
                    height:40px;
                    padding:10px 40px;
                       width: 150px;
                }
                .wrapper .header .nav ul li {
                    line-height: 37px;
                    text-indent: 6px;
                    padding-right: 10px;
                    font-size:14px;
                }
               .wrapper .logo{
                    position:relative; margin:0 auto; top:10%;
                    transform:scale(1, 1);
                    width: 250px;
                    height: 250px;
                    background-size: 70%;
                    transition: all 1s ease;
                    -o-transition: all 1s ease;
                    -ms-transition: all 1s ease;
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    background-repeat:no-repeat;
                    background-position: center;
                }
                .wrapper .header .mark a{
                    width: 60px;
                    height: 30px;
                    padding: 0;
                    background-position: center;
                    background-size: cover;
                    margin: 3px 0 0 10px;
                    transform:scale(1 , 1);
                }
                 .wrapper .header .mark a:hover{
                    transform:scale(1, 1) rotateY(180deg);
                }
                .thumb{
                    width:256px;
                    margin-left:10%;
                    top:20%;
                }
                .thumb li{
                    width:50px;
                    height:50px;
                }
                .thumb li img{
                    opacity:0.9;
                }
                .next, .prev{
                    width:30px;
                    height:30px;
                    top:45%;
                    background-size:cover;
                }
            }




        </style>



        <script>
            $(function(){
                $('.nav>button').click(function(){
                    $(this).next('ul').slideToggle(1000)
                })

                $(window).resize(function(){
                    if($(this).width() < 768){
                        $('.nav ul').css('display','none');
                    }else if($(this).width()>767){
                        $('.nav ul').css('display','block')
                    }
                })

                var imgL = [];
                var idx = 0;
                $('.bg img').each(function(i){
                    imgL.push($(this).attr('src'))
                    // console.log(img)
                })
                $('.next').click(function(){
                    $('.wrapper').css({
                        'background-image':'url('+imgL[idx+1]+')'
                    })
                    idx++
                    console.log(idx)
                    if(idx > $('.bg li').length-1){
                        idx = 0;
                        $('.wrapper').css({
                        'background-image':'url('+imgL[idx]+')'
                        })
                    }
                })
                $('.prev').click(function(){
                     $('.wrapper').css({
                        'background-image':'url('+imgL[idx-1]+')'
                    })
                    idx--
                    console.log(idx)
                    if(idx < 0){
                        idx = $('.bg li').length-1;
                        $('.wrapper').css({
                        'background-image':'url('+imgL[idx]+')'
                        })
                    }
                })
                $('.thumb li').click(function(){
                    var yo = $(this).index();
                    // console.log(yo);
                    var src = $('.bg li').eq(yo).children('img').attr('src');
                    $('.wrapper').css({
                        'background-image':'url('+src+')'
                    })
                })
                $('.thumb li').mouseenter(function(){
                    $('.thumb img').css('opacity','1')
                }).mouseleave(function(){
                    $('.thumb img').css('opacity','0.6')
                })

            })


        </script>









    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="mark">
                    <a href="index.html"></a>
                </div>
                <div class="nav">
                    <button>Main Menu</button>
                    <ul>
                        <li>
                            <a href="profile.html">PROFILE</a>
                        </li>
                        <li>
                            <a href="discography.html">DISCOGRAPHY</a>
                        </li>
                        <li>
                            <a href="gallery.html">GALLERY</a>
                        </li>
                        <li>
                            <a href="video.html">VIDEO</a>
                        </li>
                        <li>
                            <a href="notice.html">NOTICE</a>
                        </li>
                        <li>
                            <a href="schedule.html">SCHEDULE</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content">
            <div class="bg">
                <ul>
                    <li><img src="images/tp1.jpg" alt=""></li>
                    <li><img src="images/tp2.jpg" alt=""></li>
                    <li><img src="images/tp3.jpg" alt=""></li>
                    <li><img src="images/tp4.jpg" alt=""></li>
                    <li><img src="images/tp5.jpg" alt=""></li>
                    <li><img src="images/tp6.jpg" alt=""></li>
                    <li><img src="images/tp7.jpg" alt=""></li>
                    <li><img src="images/tp8.jpg" alt=""></li>
                    <li><img src="images/tp9.jpg" alt=""></li>
                </ul>
            </div>
            <div class="thumb">
                <ul>
                    <li><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                    <li><img src="images/5.jpg" alt=""></li>
                    <li><img src="images/6.jpg" alt=""></li>
                    <li><img src="images/7.jpg" alt=""></li>
                    <li><img src="images/8.jpg" alt=""></li>
                    <li><img src="images/9.jpg" alt=""></li>
                </ul>
            </div>
            <div class="next"></div>
            <div class="prev"></div>
        </div>




        </div>


    </body>
</html>
