<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>KOITA GLOBAL</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="No-Cache">
    <link rel="stylesheet" href="/koita/mobile/lib/bootstrap-3.3.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/koita/mobile/lib/font/flaticon.css" />
    <link rel="stylesheet" href="/koita/mobile/lib/css/common.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/koita/mobile/lib/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    <script src="/koita/mobile/lib/js/script.js"></script>

    <style>
        legend{
            text-indent:-9999px;
            overflow:hidden;
            font-size:0;
            border:none;
            margin:0;
        }
        p{
            margin:0;
        }
        .form-inline input{
            display:inline-block;
        }
        article{
            margin-top:10px;
            margin-bottom: 40px;
        }
        input{
            margin-bottom:4px;
        }
        .form-group {
            margin-bottom : 0px;
        }
        .input_box{
            margin-top:10px;
            margin-bottom:20px;
        }
        h4.strongElement{
            margin-top:20px;
            margin-bottom:0;
        }
        hr{
            margin-top:8px;
            margin-bottom:10px;
        }
        i.next{
            font-size:12px;
        }
        .apply_info dt,.apply_info dd{
            display:inline-block;
        }
        .apply_info>dt:before{
            content: "•";
            color: #00a1e9;
            position: absolute;
            margin-left: -10px;
        }
        .apply_info>dt:after{
            content:" : "
        }
        .ask{
            border:1px #666666 solid;
            box-sizing: border-box;
            margin: 15px 0;
            border-radius: 10px;
            border-color:#CCC;
            background-color:#EEE;
            padding:3px 5px;
            display:block !important;
        }
        .ask dl{
            padding:12px;
        }
         .ask dl i:before{
            font-size:13px;
            color:#666666;
            margin:0px 11px 0px 0px;
        }
        .ask dd{
            display:inline-block;
            font-size:12px;
        }
        .ask dt{
            font-weight:normal;
            display:inline-block;
            font-size:12px;
            margin-top:10px;
        }
        .ask div:first-child{
            margin-bottom: 10px;
        }
        .blank{
            display:block !important;
            height:20px;
        }
        .apply_btn{
            margin-top:5px;
        }
        .btn-lg{
            font-size:14px;
            padding:13px 10px;
        }
    </style>
</head>
<body>

      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">

              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="/koita/mobile/html/main/main.html"><img src="/koita/mobile/lib/images/logo.jpg" alt=""></a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li class="dropdown ">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">마이페이지 <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                              <li><a href="/koita/mobile/html/mypage/infomation.html">등록내역</a></li>
                              <li><a href="/koita/mobile/html/mypage/apply_confirm.html">참가자현황</a></li>
                              <li><a href="/koita/mobile/html/mypage/speech.html">연사에게 질문하기</a></li>
                              <li class="divider"></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">행사안내 <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                              <li><a href="/koita/mobile/html/event_info/invitation.html">초청글</a></li>
                              <li><a href="/koita/mobile/html/event_info/event_info.html">행사개요</a></li>
                              <li><a href="/koita/mobile/html/event_info/location.html">위치 및 교통편</a></li>
                              <li class="divider"></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">프로그램 <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                              <li><a href="/koita/mobile/html/program/2016_program.html">2016 Program</a></li>
                              <li><a href="/koita/mobile/html/program/2016_speaker.html">2016 Speaker</a></li>
                              <li><a href="/koita/mobile/html/program/koita2014.html">지난행사</a></li>
                              <li class="divider"></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">참가등록 <span class="caret"></span></a>
                          <ul class="dropdown-menu" role="menu">
                              <li><a href="/koita/mobile/html/apply/apply_info.html">참가신청안내</a></li>
                              <li><a href="/koita/mobile/html/apply/apply.html">참가신청</a></li>
                              <li><a href="/koita/mobile/html/mypage/infomation.html">참가신청확인</a></li>
                              <li class="divider"></li>
                          </ul>
                      </li>
                      <li><a href="/koita/mobile/html/mypage/speech.html">연사에게 질문하기</a></li>
                      <li><a href="/koita/mobile/html/notice/list.html?Board_id=notice_kor_2016">공지사항</a></li>
                      <li class="list-line"><a href="/koita/mobile/html/contact/contact.html">연락처</a></li>
                      <li><a href="/koita/mobile/html/login/doLogout.html" class="flaticon-sign-in-1">로그아웃</a></li>
                      <li><a href="/koita/mobile/html/login/login.html" class="flaticon-sign-in">로그인</a></li>
                  </ul>

              </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
      </nav>


<div class="container">

    <h2 class="headding"><span>참가등록</span></h2>


    <h3 class="subject"><span>참가신청 안내</span></h3>

    <section>
        <dl class="apply_info">
            <dt>등록방법</dt>
            <dd>홈페이지를 통한 온라인 참가신청&nbsp;&nbsp;&nbsp;</dd>

            <dd class="blank">
            <dt>등록기간</dt>
            <dd><time datetime="2016-09-01">2016년 9월 1일(목)</time> ~ <time datetime="2016-10-21">10월 21일(금)</time></dd>
            <dd>※ 장소가 협소한 관계로 조기 마감 될 수 있습니다.</dd>
            <dd class="blank">
            <dt>참가비</dt>
            <dd>회원사 - 무료 (비회원사 - 200,000원)</dd>
            <dd>※ 회원사 당 2명 등록가능합니다.<br/></dd>
            <dd>(추가 등록을 원하는 경우 사무국으로 문의 부탁드립니다.)</dd>
            <dd class="blank">
            <dt>참가비 포함 내역</dt>
            <dd>포럼 입장권, 자료집, 오찬</dd>
            <dd class="blank">
            <dt>참가비 납부계좌</dt>
            <dd>우리은행 1006-001-244685</dd>
            <dd>(사)한국산업기술진흥협회</dd>
            <dd class="blank">
            <dt>문의처</dt>
            <dd class="ask">
                <div>
                    <dl>
                        <dt style="font-size:13px">등록관련 ㅣ KOITA Global Forum 2016 사무국</dt><br />
                        <dt><i class="flaticon-phone-receiver"></i>TEL :</dt><dd>&nbsp;02-6959-3205</dd><br />
                        <dt><i class="flaticon-printer"></i>FAX :</dt><dd>&nbsp;02-2236-5587</dd><br />
                        <dt><i class="flaticon-web"></i>EMAIL :</dt><dd>&nbsp;koitagf2016@dip.kr</dd>
                    </dl>
                </div>
                <div>
                    <dl>
                        <dt style="font-size:13px">참가비 납부관련 ㅣ 한국산업기술진흥협회</dt><br />
                        <dt><i class="flaticon-phone-receiver"></i>TEL :</dt><dd>&nbsp;02-3460-9065</dd><br />
                        <dt><i class="flaticon-printer"></i>FAX :</dt><dd>&nbsp;02-3460-9069</dd><br />
                        <dt><i class="flaticon-web"></i>EMAIL :</dt><dd>&nbsp;showguy@koita.or.kr</dd>
                    </dl>
                </div>
            </dd>
            <dd class="text-center apply_btn" style="display:block; width:100%;"><a style="width:100%;" class="btn btn-primary btn-lg" href="javascript:alert('참가신청이 마감되었습니다. 성원에 감사드립니다. \n(대기접수를 희망하시는 분은 사무국으로 연락 주시기 바랍니다. \n.Tel: 02-6959-3205)')" role="button">참가신청 바로 가기<i class="next glyphicon glyphicon-menu-right"></i></a></dd>
        </dl>
    </section>
    <!-- 단락 -->
    <div class="first-tap">
        <ul class="nav nav-pills nav-justified">
            <li class="active"><a href="/koita/mobile/html/apply/apply_info.html">참가신청 안내</a></li>
            <li><a href="/koita/mobile/html/apply/apply.html">참가신청</a></li>
            <li><a href="/koita/mobile/html/mypage/apply_confirm.html">참가신청 확인</a></li>
        </ul>
    </div>



</div>

<!-- footer -->
<footer>
    <div class="container-fluid">
        <div class="address">
            <ul class="row">
                <li class="text-center">
                    <div class="titler_img"><img src="/koita/mobile/lib/images/footer_title1.png" alt="KOITA Global Forum 2016 사무국"></div>
                    <ul class="call-list row">
                        <li class="col-xs-12">
                            <i class="flaticon-phone-receiver col-xs-2"></i>
                            <div class="col-xs-10 text-left">
                                <span><span>TEL:</span><a href="tel:0269593205" class="orange">02.6959.3205</a></span>
                            </div>
                        </li>
                        <li class="col-xs-12" style="margin:0;">
                            <i class="flaticon-web col-xs-2"></i>
                            <div class="col-xs-10 text-left">
                                <span><span>EMAIL:</span><a href="mailto:koitagf2016@dip.kr" class="orange">koitagf2016@dip.kr</a></span>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</footer>

<!-- content end -->
</body>
</html>
